*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-size: 16;
    font-family: 'Playfair Display', serif;
    color: white;
}


.logo{
    width: 250px;
    height: auto;
    cursor: pointer;
}

.navbar {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.navbar ul{
    border-bottom: 1px solid white;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
    font-size: 18px;
}

.navbar ul li a{
    text-decoration: none;
    display: flex;
    flex-direction: row;
}

.tronco-img{
    width: 700px;
    height: auto;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}


.hero h1{
    font-size: 60px;
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

.hero p{
    font-size: 30px;
    display: flex;
    justify-content: center;
}

.bg{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.308) 0%, rgba(0, 0, 0, 0.705) 100%), url(./imgs/bg3.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: local;
}

#productos{
    background-color: rgb(222, 222, 222);
}

#productos h2{
    color: rgb(20, 20, 20);
    display: flex;
    justify-content: center;
    font-size: 70px;
    border-bottom: 1px solid rgb(27, 27, 27);
}

.container-img{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px;
    width: 100%;
    padding: 80px 80px 0px 80px;
}


.container-img .box-img figure{
    width: 100%;
    height: 100%;
}

.container-img .box-img img{
    width: 100%;
    height: 600px;
    object-fit: cover;
    border-radius: 10px;
}


.container-img .box-img:nth-child(1){
    grid-column: 1;
    grid-row: 1;
}

.container-img .box-img:nth-child(4){
    grid-column: 2 / span 3;
    grid-row: 1;
}

.container-img .box-img:nth-child(3){
    grid-column: 1 / span 2;
    grid-row: 2;
}

.container-img .box-img:nth-child(2){
    grid-column: 3;
    grid-row: 2;
}

#catalogo h3{
    color: rgb(20, 20, 20);
    display: flex;
    justify-content: center;
    font-size: 70px;
    border-bottom: 1px solid rgb(27, 27, 27);
}

#catalogo{
    padding: 20px;
    background-color: rgb(222, 222, 222);
}

.container-cards h2{
    font-size: 16px;
    color: rgb(36, 36, 36);
    font-weight: 900;
    display: flex;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
}

.container-cards p{
    font-size: 15px;
    color: rgb(36, 36, 36);
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
}

.container-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 50px;
    justify-items: center;
    padding-top: 80px;
}

.container-cards .card{
    width: 310px;
    background-image: url(./imgs/d1.jpg);
    background-position: 100% 200px;
    box-shadow: 10px 5px 15px rgba(0, 0, 0, 0.171);
    border-radius: 10px;
    padding: 10px;
}

.container-cards .card img{
    width: 100%;
    height: 250px;
    border-radius: 5px;
}

.info-cards{
    gap: 10px;
    background-color: white;
}

.info-cards p{
    padding-top: 5px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
}

.info-cards .consulta img{
    width: 30px;
    height: auto;
}

.info-cards .consulta{
    display: flex;
    justify-content: center;
}

.info-cards .consulta a{
    border: 1px black solid;
    border-radius: 5px;
    padding: 5px;
    color: black;
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

.bg2{
    height: 40vh;
    width: 100%;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.308) 0%, rgba(0, 0, 0, 0.705) 100%), url(./imgs/bg3.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: local;
}

#contacto h2{
    font-size: 70px;
    display: flex;
    justify-content: center;
    gap: 20px;
    border-bottom: 1px solid rgb(255, 255, 255);
}

.icons img{
    width: 70px;
    height: auto;
}

.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 80px;
    padding: 50px;
}
